[service]
  log_level info
  flush 1

[input]
  name forward
  port 9090
  listen 0.0.0.0

[filter]
  name rewrite_tag
  match demo.*
  rule $message .*[HELP].* error false

[output]
  name file
  match *
  file demo.txt
  path /home/ubuntu
  mkdir Yes

[output]
  name oracle_log_analytics
  match *
  profile_name DEFAULT
  tls on
  tls.verify off
  config_file_location /home/ubuntu/LA_conf.properties
  namespace ${OCI_NAMESPACE}
  oci_la_log_source_name ${OCI_LA_SOURCE_NAME}
  oci_la_log_group_id ${OCI_LA_GROUP_ID}
  oci_la_entity_type "${OCI_LA_ENTITY_TYPE}"
  oci_la_entity_id ${OCI_LA_ENTITY_OCID}
# remember to source demo-setup.sh to establish the env vars

[output]
  name stdout
  match *

#[output]
#  name slack
#  match error
#  webhook ${SLACKHOOK}