[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Hot_Reload   On
    flush 1

[INPUT]
    name http
    host 0.0.0.0
    port 8080
    tag command

[INPUT]
    name dummy
    tag command
    samples 1
    dummy {"test" : "now"}

[INPUT]
    name tail
    path *.lua.out
    tag results
    Read_from_Head true
    

[FILTER]
    name lua
    match command
    script ./demo.lua
    call cb_osCommand
    protected_mode true

[OUTPUT]
    name stdout
    match results