[INPUT]
    name http
    host 0.0.0.0
    port 8090
    tag command

[INPUT]
    name tail
    path *.lua.out
    tag results
    Read_from_Head true

[FILTER]
    name lua
    match command
    script ./demo.lua
    call cb_osCommand
    protected_mode true

[OUTPUT]
    name stdout
    match results

[OUTPUT]
    name slack
    match alert
    webhook ${SLACK-WEBHOOK}

[OUTPUT]
    name http
    match alert
    host ${CHAT-OPS-SVR}
    port ${CHAT-OPS-PORT}
    format json
    uri /social